{
  "name": "sam-formatted",
  "version": "1.0.0",
  "description": "Pretty-printed AWS SAM CLI output",
  "bin": {
    "sam-formatted": "./run-sam-formatted.sh"
  },
  "scripts": {
    "postinstall": "chmod +x ./run-sam-formatted.sh"
  },
  "keywords": ["aws", "sam", "lambda", "cli"],
  "author": "Alhanis Espinal",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}